<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="text/html:charset=utf-8" http-equiv="Content-type">
    <title>REC</title>

</head>
<style>
    .logo{
        justify-content:center;
        display:flex;
        gap: 10px;
        margin-top: auto;
    }
    .h1{
        font-size: 110%;
        font-family:'Times New Roman', Times, serif ;
    }
   
    .sidenav {
  height: 100%;
  width: 160px;
  position:fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #080808;
  overflow-x:hidden;
  padding-top: 50px;
  margin-top:auto;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #86d69e;
  display: block;
  
}

.sidenav a:hover {
    font-size: 30px;
  color: #dfe2dd;
}
.r-iframe{
   margin-left: 15%;
   margin-top: 20%;
}
</style>
<body>
    <header>
        <div class="logo">
         <img src="Logo1.jpg" alt="Italian Trulli" width="50" height="50"> 
        <center> <h1 class="h1"><span style="color:red">RAJALAKSHMI</span> ENGINEERING COLLEGE</h1></center>
        
         </div>
    </header>
   <center>
    <iframe  class="r-iframe" src="https://www.youtube-nocookie.com/embed/ek6h-WNRR1Y?autoplay=1&amp;controls=0" title="REC" frameborder="0" allowfullscreen=""></iframe>
  </center>
         <div class="sidenav">
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#clients">Clients</a>
            <a href="#contact">Contact</a>
          </div>
</body>